apiVersion: v1
kind: Secret
metadata:
  name: server-stub-tls-secret
  namespace: prod
  labels:
    app: server
    environment: prod
type: kubernetes.io/tls
data:
  tls.crt: |
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUR4VENDQXEwQ0ZEOTI4QVBDVUdVYUtPR0g4
    MkRuaTV2aTAzUDNNQTBHQ1NxR1NJYjNEUUVCQ3dVQU1JR2UKTVFzd0NRWURWUVFHRXdKU1ZURVBN
    QTBHQTFVRUNBd0dUVzl6WTI5M01ROHdEUVlEVlFRSERBWk5iM05qYjNjeApEREFLQmdOVkJBb01B
    MDFCU1RFS01BZ0dBMVVFQ3d3Qk9ERXdNQzRHQTFVRUF3d25abkJ4TTI4Mk4yMDRjakF5CmNqaHRa
    RzF1YW0wdVkyMHVlV0Z1WkdWNFkyeHZkV1F1Ym1WME1TRXdId1lKS29aSWh2Y05BUWtCRmhKdWFX
    dHAKZEdFeE56Y3dRRzFoYVd3dWNuVXdIaGNOTWpRd016STJNakl6TXpNMFdoY05NalV3TXpJMk1q
    SXpNek0wV2pDQgpuakVMTUFrR0ExVUVCaE1DVWxVeER6QU5CZ05WQkFnTUJrMXZjMk52ZHpFUE1B
    MEdBMVVFQnd3R1RXOXpZMjkzCk1Rd3dDZ1lEVlFRS0RBTk5RVWt4Q2pBSUJnTlZCQXNNQVRneE1E
    QXVCZ05WQkFNTUoyWndjVE52TmpkdE9ISXcKTW5JNGJXUnRibXB0TG1OdExubGhibVJsZUdOc2Iz
    VmtMbTVsZERFaE1COEdDU3FHU0liM0RRRUpBUllTYm1scgphWFJoTVRjM01FQnRZV2xzTG5KMU1J
    SUJJakFOQmdrcWhraUc5dzBCQVFFRkFBT0NBUThBTUlJQkNnS0NBUUVBCmhwdzhuMGN5MlN1ckNN
    VkM2MUE0RDFYMzRoK0RtYlVPMmJ5TnM4dlZxdFlOT0JramdEU2IvMDJhbVdYVFlXeDQKeVV4SERI
    cFowQmJpU1l6NmxaTGRXRytVbEFpQThraVpUN2J4VkoxY2FlQXlMNUI1WHFDL1k5VEt4MHFZMHpW
    UQpsOEJ0TnplNURRZDFjSnVMdWI5a3Q4ZzNkOFhITDIzRXJTSDBuYXpYWDlGc2RGd3JBd0srY0du
    K25lc0wyY3pKCll6U3V4YytWbzlDNXVEZkRvMVJWNHNZcENuRGRBWS9YQS94bWpJUUVXRERGWWdZ
    MG14WXlTM3E3L2lmNDA4by8KQk9wdnNuSnR0T0lpYUkvTUJoeWx4WkxPbjlOZm5KODZaOUNYR3lJ
    TjVmMEp1ODlJMTBOYXJUWS9DK1R1dXIybgpveUptZ24xaXFiMGhiNTljTzFjOFBRSURBUUFCTUEw
    R0NTcUdTSWIzRFFFQkN3VUFBNElCQVFBWjBNMkRVejdLCjZYQk9OdE1iREI3NFZURk1IV0dRQ3Vv
    MlNXOTdYRzNNTUZhRW11c0t2ZFhSUGxobSs4bi9hWWpMR0R5K1RhL3YKbGhERTBwQXZ4NDJCa3N6
    Q0ZUbTc4VEV3RWhaNDA2U1MxOHhiQzFST29CbGZISzhIcXhqVU8wUDVMOTlvbzNDNgp3REJWRXVv
    MmdHVFN0U09zVEphaWg2MlRpbU1yVEFaUlBKcmNKamE0YmM0c0dINEtFM3hIUS84SEkzRm5EMUox
    CjVnOWtQY1EyN2Z1YWZSRUgyYnBqOFZGMm5oa2xEL0xKUnhWbSt0czFWWDE4clpBVnl2OEJFTitt
    eWpPUnoxOWEKeFluaHBrNWx3MnVNZHBjcllJOFVEZ01SZjZrK3lRV2hQZXN5MEM5VHZjWFBabmIz
    UzlNOGNUaFAzWVVOT0xjVQp5Vm82dFZLWFNSeXoKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
  tls.key: |
    LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2UUlCQURBTkJna3Foa2lHOXcwQkFRRUZB
    QVNDQktjd2dnU2pBZ0VBQW9JQkFRQ0duRHlmUnpMWks2c0kKeFVMclVEZ1BWZmZpSDRPWnRRN1p2
    STJ6eTlXcTFnMDRHU09BTkp2L1RacVpaZE5oYkhqSlRFY01lbG5RRnVKSgpqUHFWa3QxWWI1U1VD
    SUR5U0psUHR2RlVuVnhwNERJdmtIbGVvTDlqMU1ySFNwalROVkNYd0cwM043a05CM1Z3Cm00dTV2
    MlMzeURkM3hjY3ZiY1N0SWZTZHJOZGYwV3gwWENzREFyNXdhZjZkNnd2WnpNbGpOSzdGejVXajBM
    bTQKTjhPalZGWGl4aWtLY04wQmo5Y0QvR2FNaEFSWU1NVmlCalNiRmpKTGVyditKL2pUeWo4RTZt
    K3ljbTIwNGlKbwpqOHdHSEtYRmtzNmYwMStjbnpwbjBKY2JJZzNsL1FtN3owalhRMXF0Tmo4TDVP
    NjZ2YWVqSW1hQ2ZXS3B2U0Z2Cm4xdzdWenc5QWdNQkFBRUNnZ0VBRjhtMVp0cGdzSU1vaXZpOUxq
    TnpiTFpmQTIxWlJzajUwbDJoVndRdkFxMG8KRWVGVFpqMGwwalNuSFBPaktzVE9CWmkrdDRSSnFk
    M1phSEVLK1hMR1BmSWQraGtVbkh4YTUzem5ZZkliR2pTOQorYXpZM2ZHZlVPZVNYQ3loSERZQVE0
    a0VZKzByZlJOejNBNEkzNjdrZ0J2WVBZak1mZU95alh3Q0sva1c2SDRxCndaNUkvM0FkbXR3UFNk
    L3lXZnJvRmpVckhpSWxTVk01L08xL3Z6b085eUJmTmh4ay8wSUNENk5ibFNTd3hQZFYKVHpJSTZL
    T3BDVW9LVTU5Tm1QbTFnczU2SVJtcGZ5cjFGTVV5YS9qbEhyTDNnRUxFQlhiOWN5cUhlOVU5QkZB
    YgozNGU2R3ZCYlFiSWJSY0h3S05wVXRiMkd1RXl0UHpkcE9CdHNCR3BlR3dLQmdRQzlydllNYWlu
    Yk41R1BYdFJ5Ckd2U2dybjl6d0VPdktrV0thaFB0cEt2VEhRVkh6UFc3WWlCTnhjWFF4V21ueVVC
    OHJyTzFkWGVZVXJhaTUxclMKNkVTV2RycDVPYU5sekFKeTVPL0ZITExhSnRIM2F1U1RPUXFnWFhx
    ZUtYbnhCdXV3bC9LeFV5dGM5c3VyMHpiMApZSGgvSFNQVjZlV3AzUGhXaTluZzJOWFZpd0tCZ1FD
    MXJCOHZQSklXT21PY1NRVFlpNUZrRUhJakZsRlpGZmJDClUvbk5Cc2t0TnNsMXVjSjFrajFHYmdi
    RXpmQXRkandnNXJUNnpoNVRxTXFQbU9TUzRHaHYyNVhsMWpiMmVTTlIKcW1sdnR4WUVzOExzMGRW
    dGRSTmg0Wk44TTYxVksyOWdIR05rTlZ2OWlObjdKYnRNTFE1aDlhdTFRbisvc3VHVgpyem9BYVZ3
    K1Z3S0JnUUNBeXhLd0hVbXNXby9RVEhCdHhkWENZSm1UcThHSloyZHVjMVp5cnJRb2xYVG5hc2lU
    CllpNVRBRzJ2c3N0cHJPSEhod3Zvc3dqd2VZRWZIWDN5NU5qbFhWcUNRMXVxSEJxeGpyY3JITEJv
    SmFHOW9HdngKZHZLN0xwMjZWS2xDdWhOQWhmdTQ0YUw0N1c0ZmpqdXJOUEc4UmJuMlhtbWRxN2RI
    ZEpBTTlzNUN2d0tCZ0Rtbgo4Wkd0T0hQRGZoOTRjUWhFYXhVRnZ5Tnhqc21tRmRVZ2o1UEpCb25K
    N0cvblQxYSszYUYvZzdocjMwQ2VXSURjCmx5MU53d1FyK25WT1FhUjNnYzJXTStGb2RiTU5TTzgv
    RlEwMlhzK0pPV0N0UzMzY2ZSVkFZTzAyL1ZpZFcxQjIKVWZqWWttUkpUVnpPWWIzUVF0TkdBNE9Z
    SWpEMWxYQksxeTZRUVkwckFvR0FISmFncVFjS3B3ZzQvb0dXWXFKMwpCakFwQ3NlVHhSZWNCdWVT
    bHNZVHJUYkYyNHByc1RwOTZvQXhNNEQ5SG5WaE9IZ2FDazUrR1Y1SDR4a0xnWVJNClNpcm5ldG5h
    UUI4eFF4VHZhS1c2UkpPNjZ5YUt4dW5zbHhWbjFWeGVaZ1lsaGVyeCtGYUFKei9pdm1sYVM4ZjUK
    b2VBcTFTSTlTZGU5UkhBRGRUUWg1UlE9Ci0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0K